spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hibernate01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop

